---
layout: post
title: Codeforces Round &#35;678 (Div. 2) A-C
description: >
  Codeforces Round #678 A-C题解
tag: [acm]
---

* 目录
{:toc}

## A.Reorder
[**题目链接**](https://codeforces.com/contest/1436/problem/A)<br>

**题意**
{:.lead}
给定长度为n的序列a，求$\sum_{i=1}^{n}{\sum_{j=i}^{n}{\frac{a_j}{j}}}$<br>

**思路**
{:.lead}
展开式子可以发现就是求$\sum_{i=1}^{n}{a_i}$<br>

**代码**
{:.lead}
<details>
  <summary>A题代码，点击就看</summary>
  
  <pre><code class="language-cpp">
  #include <bits/stdc++.h>
  #define inf 0x7f7f7f7f
  #define ms(a) memset(a, 0, sizeof(a))
  #define repu(i, a, b) for (int i = a; i < b; i++)
  #define repd(i, a, b) for (int i = a; i > b; i--)
  using namespace std;
  typedef long long ll;
  typedef long double ld;

  const int M = int(1e5) + 5;
  const int mod = int(1e9) + 7;

  ll a[105];
  void solve() {
      ll n,m;
      cin>>n>>m;

      ll sum=0;
      repu(i,0,n){
          cin>>a[i];
          sum+=a[i];
      }

      if(sum==m){
          cout<<"YES"<<endl;
      }
      else{
          cout<<"NO"<<endl;
      }
  }
  int main() {
      ios::sync_with_stdio(false);
      cin.tie(0);

      int t;
      cin >> t;
      while (t--) {
          solve();
      }
      // solve();
      return 0;
  }
  </code></pre>
</details>


## B.Prime Square
[**题目链接**](https://codeforces.com/contest/1436/problem/B)<br>

**题意**
{:.lead}
给一个数字n，要求构造一个$n*n$的矩阵，这个矩阵满足以下三个性质
* 所有数字大于0小于$10^5$
* 矩阵内没有素数
* 每一行每一列和都是素数
  
**思路**
{:.lead}
如果n本身是素数，矩阵全为1
如果n不是素数，让矩阵的主对角线为(p-n+1)，p是一个素数，我选用离n最近的素数

**代码**
{:.lead}
<details>
  <summary>B题代码，点击就看</summary>
  
  <pre><code class="language-cpp">
  #include <bits/stdc++.h>
  #define inf 0x7f7f7f7f
  #define ms(a) memset(a, 0, sizeof(a))
  #define repu(i, a, b) for (int i = a; i < b; i++)
  #define repd(i, a, b) for (int i = a; i > b; i--)
  using namespace std;
  typedef long long ll;
  typedef long double ld;

  const int M = int(1e5) + 5;
  const int mod = int(1e9) + 7;

  bool prime(ll n){
      for(ll i=2;i*i<=n;i++){
          if(n%i==0){
              return false;
          }
      }
      return true;
  }
  ll a[105][105];
  void solve() {
      ll n;
      cin>>n;

      if(prime(n)==true){
          repu(i,0,n){
              repu(i,0,n){
                  cout<<1<<" ";
              }
              cout<<endl;
          }
      }
      else{
          ll p;
          repu(i,n,1000){
              if(prime(i) && !prime(i-n+1)){
                  p = i;
                  break;
              }
          }

          repu(i,0,n){
              repu(j,0,n){
                  a[i][j]=1;
              }
          }
          for(int i=n-1;i>=0;i--){
              a[i][i]+=(p-n);
          }

          repu(i,0,n){
              repu(j,0,n){
                  cout<<a[i][j]<<" ";
              }
              cout<<endl;
          }
      }
  }
  int main() {
      ios::sync_with_stdio(false);
      cin.tie(0);

      int t;
      cin >> t;
      while (t--) {
          solve();
      }
      // solve();
      return 0;
  }
  </code></pre>
</details>

## C.Binary Search
[**题目链接**](https://codeforces.com/contest/1436/problem/C)<br>

**题意**
{:.lead}
一个1-n的排列中，x在第pos位上，有多少个排列可以用给定的二分算法找到x

**思路**
{:.lead}
考虑如果mid大于pos，我们想要找到x，需要让二分区间右移，也就是要让$a[mid]<x$<br>
同理，如果mid小于pos，我们需要$a[mid]>x$<br>
对pos二分，记录有多少个mid大于pos，有多少个mid小于pos<br>
要找到x，只需要在这些mid上填数就行
其他位置的数字对二分过程没有影响，所以随便填<br>
假设大于pos的mid有a个，小于pos的mid有b个<br>
结果就是$A_{n-1-x}^{a} * A_{x-1}^{b} * (n-1-a-b)!$<br>

**代码**
{:.lead}
<details>
  <summary>C题代码，点击就看</summary>
  <code>
  #include <bits/stdc++.h>
  #define inf 0x7f7f7f7f
  #define ms(a) memset(a, 0, sizeof(a))
  #define repu(i, a, b) for (int i = a; i < b; i++)
  #define repd(i, a, b) for (int i = a; i > b; i--)
  using namespace std;
  typedef long long ll;
  typedef long double ld;

  const int M = int(1e5) + 5;
  const ll mod = ll(1e9) + 7;

  void solve() {
      ll n, x, pos;
      cin >> n >> x >> pos;

      ll a = 0, b = 0;
      // a>,b<
      ll l = 0, r = n;
      while (l < r) {
          ll mid = (l + r) / 2;
          if (mid > pos) {
              a++;
              r = mid;
          } else if (mid < pos) {
              b++;
              l = mid + 1;
          } else {
              l = mid+1;
          }
      }

      // cout<<a<<" "<<b<<endl;
      ll ans = 1;
      for (ll i = 1; i <= a; i++) {
          // ans*=(n-x-i+1);
          ans = (ans * (n - x - i + 1)) % mod;
      }
      for (ll i = 1; i <= b; i++) {
          // ans*=(x-i);
          ans = (ans * (x - i)) % mod;
      }
      for (ll i = 1; i <= (n - 1 - a - b); i++) {
          ans = (ans * i) % mod;
      }
      ans %= mod;
      
      if(a>(n-x) || b>(x-1)){
          ans=0;
      }
      cout << ans%mod << endl;
  }
  int main() {
      ios::sync_with_stdio(false);
      cin.tie(0);

      // int t;
      // cin >> t;
      // while (t--) {
      //     solve();
      // }
      solve();
      return 0;
  }
  </code>
</details>